<html>
<head><title>CV</title></head>
<body bgcolor="white"/>
<table border="2" align="center" width="60%">
<tr>
<th bgcolor="gray"> <h1>My Curriculam Vitae<hl></th>
<tr> <th align="left"> <h2>Aimen Ara </h2>
<img src="image/my pic.jpg" align="right" height="100" width="100" border="1"/>
<b>Student at: CUI (Attock campus)</b><br><br>
Mobile Number:+92334560000<br><br>
Email:aimar1@gmail.com<br><br>
<h2>Objective:<h2>
<ul>
<p><i> Ambitious,hardworking organized skill personal willing to start career in reputed amd dynamic organization where I can be a key team member.making an important contribution in the growth of the organization by utilizing all of my communication skills</i></p></ul>
<h2>Personal Information:<h2>
<ul>
<li> Father Name:Muhammad Hanif</li>
<li> Religion:Islam</li>
<li> CNIC:3710258496666</li>
<li> Date Of Birth:22 Nov 1997</li>
<li> Martial Status:Single</li>
<li> Nationality:Pakistani</li></ul>
<h2>Qualification:<h2>
<table border="1" cellpadding="20%"> <tr bgcolor="gray"> <th>Examination</th> <th>Division</th> <th>Board/University</th> 
</tr>
<tr> <td>Matric (Computer Science)</td> <td> 2nd</td> <td>RWP board</td></tr>
<tr> <td>F.A (Humanties)</td> <td> 2nd</td> <td>RWP board</td></tr>
<tr> <td>B.A (with Computer Science) </td> <td> 2nd</td> <td>PU</td></tr></tr>
</table>
<h2>Personal Certificates & Skills:<h2>
<ul><li>MS word,Power Point,visual Basic</li></ul>
<ul><li>certificate of participation ATHLETIC/TUG OF WAR</li></ul>
<ul><li>Certificate Of Merit IN CRICKET EVENT</li></ul>
<h2>Experience:</h2/>
<ul><li> Teached at Neoken Public School</li></ul>
<h2>languages:</h2/>
<ul><li> Urdu</li></ul>
<ul><li> Punjabi</li></ul>

</table>
</th>
</th>
</tr>
</table>
</body>
</html>
